{
    "cSpell.words": [
        "Kora",
        "strapline"
    ],
    "files.associations": {
    "*.ejs": "html"
    },
    "emmet.includeLanguages": {
    "ejs": "html"
    },
    "html.format.templating": true
}